#   config.<needs to be set in specific config>.properties rossa-test-ap23
#
#   by default all properties are single value
#   you cannot make a property from single value to multi values
#   without adjusting  ConfigProperties.java
#   multi value properties are labeled as such

#divider used for multi values in the config.properties
properties-multi-value-divider = ,

#general paths on server
#source-path can be switched, according to current workflow, i.e. first old data, then current production
source-path=<needs to be set in specific config>
#following paths will stay the same, even after switch to running production
pre-extract-path=<needs to be set in specific config>
extract-path=<needs to be set in specific config>
target-path=<needs to be set in specific config>

#SIP path structure
sip-xml-path=/content/
sip-data-path=/content/streams/
sip-image-directory=/image/
#multiple values separated by comma allowed
# e.g. sip-text-directories=/fulltext/,/transcription/
sip-text-directories=/fulltext/

#xml files
dc-file-name=dc.xml
ie-file-name=ie.xml

#file extensions allowed for processing
allowed-archive-type=zip
#multiple values separated by comma allowed
allowed-image-file-endings=<needs to be set in specific config>
#allowed file name of mets file
mets-file-name=export_mets.xml
#maximum number of valid sources to run per execution per institute
max-source-files=<needs to be set in specific config>
#max number of Gigabyte [G for gigabyte | M for megabyte | otherwise only byte]
#for use on rossa-test size should be 10G
max-source-file-size=<needs to be set in specific config>
#Max number of accumulated size of all imported SIPs. [G for gigabyte | M for megabyte | otherwise only byte].
#If max-import-size=-1, there is no limit set
max-import-size=-1

#age in days of listing file content before it gets a new refresh
listing-file-age=<needs to be set in specific config>
#IMPORTANT: make sure this changes for every config you use
#name of listing file
listing-file-name=<needs to be set in specific config>
#DC dcterms:isPartOf institute name
xml-dc-institute =<needs to be set in specific config>

#export_mets.xml readout
file-node-name=mets:file
file-attribute-id=ID
file-attribute-created=CREATED
file-attribute-mimetype=MIMETYPE
file-attribute-checksum=CHECKSUM
file-attribute-checksumtype=CHECKSUMTYPE
file-attribute-size=SIZE
filename-node-name=mets:FLocat
filename-attribute-name=xlink:href

#DC-Metadata
xpath-systemid=    /mets/dmdSec[@ID="#MDID#"]/mdWrap/xmlData/mods/recordInfo/recordIdentifier
xpath-doi=         /mets/dmdSec[@ID="#MDID#"]/mdWrap/xmlData/mods/identifier[@type="doi"]
xpath-alt_title=   /mets/dmdSec[@ID="#MDID#"]/mdWrap/xmlData/mods/titleInfo/title
xpath-location=    /mets/dmdSec[@ID="#MDID#"]/mdWrap/xmlData/mods/location/shelfLocator

#variable that gets replaced with search once found in mets
xpath-replace-section = #MDID#

#xml generation
xml-path-divider = /
#2019-08-13, DDE-562, i.e zb-e-rara
xml-domain-root =<needs to be set in specific config>
# i.e. EBI01
xml-cms-system =<needs to be set in specific config>
xml-fixity-algorithm-md5 = MD5
xml-fixity-algorithm-sha1 = SHA-1
xml-mets-file-type = application/xml
xml-dc-title = dc:title
xml-dcterms-is-part = dcterms:isPartOf
xml-dc-identifier = dc:identifier
xml-dc-relation = dc:relation
xml-dc-date = dc:date
xml-dcterms-alternative =<needs to be set in specific config>
xml-dc-source =<needs to be set in specific config>
xml-general-rev-no = 1
xml-general-dig-orig = false
# i.e. ZB-Rara
xml-general-ie-entitytype =<needs to be set in specific config>

#use formatting options for SimpleDateFormat
#http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
xml-dc-date-formatting = yyyy-MM-dd

# DB section
db-driver-name = oracle.jdbc.driver.OracleDriver
# e.g. db-connection-url = jdbc:oracle:thin:@rossa-test-db.ethz.ch:1521:dps
db-username =<needs to be set in specific config>
db-password =<needs to be set in specific config>

db-erara-table =<needs to be set in specific config>
db-insert-workspace-id =<needs to be set in specific config>
db-insert-sip-type = IE
db-update-status = update
db-select-count-amdid = select count(AMD_ID) as
db-select-count-where =<needs to be set in specific config>
db-select-alephid-order = order by AMD_ID desc
db-row-workflow = WORKFLOW_EXECUTION_ID
db-row-workspace = WORKSPACE_ID
db-row-amd = AMD_ID
db-row-submitts = SUBMIT_TIMESTAMP
db-row-sourcepath = SOURCE_PATH
db-row-siptype = SIP_TYPE
db-row-sipstatus = SIP_STATUS
db-row-sipname = SIP_NAME
db-row-sippath = SIP_PATH
db-row-updatedt = UPDATE_DT
db-row-alias-timestamp = TIMESTAMP
db-update-status-final = FEEDER_SUBMITTED
db-row-tracking-doi = TRACKING_DOI

#status of submission
db-status-initialized = INITIALIZED
db-status-copied = COPIEDFROMSOURCE
db-status-extracted = EXTRACTED
db-status-exif = EXIF-CHECKED+FIXED
db-status-metadata = METADATA-GENERATED
db-status-moved2target = MOVED-2-TARGET-DIRECTORY
db-status-preingest-finished = FEEDER_SUBMITTED
db-status-id-notin-mets = ID_NOTIN_METS_ERROR
db-status-integrity-missingmets = INTEGRITY_ERROR-MISSING_METS
db-status-integrity-wrongfiles = INTEGRITY_ERROR-WRONG_FILES
db-status-integrity-wrongstructure = INTEGRITY_ERROR-WRONG_STRUCTURE
db-status-integrity-wrong-xml-structure = INTEGRITY_ERROR_WRONG_XML_STRUCTURE

#used to compare SIP is completely finished in Rosetta
#multi-value comma separated possible, e.g. FINISHED,DECLINE,DECLINED
db-row-status-finished = FINISHED

#these two must be return identical results / java and oracle format are NOT compatible
db-current-time-javaformat = yyyyMMdd-HHmmss
db-current-time-oracleformat = YYYYMMDD-HH24MISS

#reasons why sip in source will not be in current programm run
reason-max-num = max number of files per institute reached;
reason-filesize = file size too big;
reason-max-import-size = max import size reached
reason-unique = only one file of the same AlephId or DOI allowed, file already in listing-file;
reason-already-in-db = file already in db;
reason-single-master = already a master in the db;
reason-mustbe-newer = date of file is not higher than other with same AlephID or DOI already in DB;
reason-finished = there are SIPs with the same AlephID or DOI in DB that still are not FINISHED;
reason-first-master = first file must be a master;
reason-sip-type-unknwn = Sip Type neither master nor gen;
reason-first-delta = The first delta file has to be of type gen1;
reason-delta-plusone = The gen file must always be exactly one increment (+1) taller than the previous in db;
reason-wrong-extension = file extension is not allowed;

#reasons why integrity checks fail
integrity-invalid-id = aborted: Integrity check failed, AlephID or DOI not found in mets
integrity-missing-mets = Missing export_mets.xml
integrity-wrong-files =  Wrong file ending:

#exif manipulation, positions are starting at 0
exif-date-first-wrong-char = .
exif-date-first-wrong-char-pos = 4
exif-date-first-wrong-char-fix = :
exif-date-second-wrong-char = .
exif-date-second-wrong-char-pos = 7
exif-date-second-wrong-char-fix = :

#cleanup source files, when item has status FINISHED. This section has to be adjusted for each job
# Values cleanup-active: TRUE/FALSE
cleanup-active = FALSE
#items are not deleted physically and status is not set, but they are listed
# Values cleanup-simulation-mode: TRUE/FALSE
cleanup-simulation-mode = FALSE
cleanup-number-of-files = 0
#default is CURRENTDATE - 30 days, this delta will increase the time since FINISHED to be valid for deletion
cleanup-finished-age-delta = 0
# cleanup-use-path-fragment, some submission have the same WORKSPACE_ID but different source paths,
# e.g. ETH e-rara cgj and zut, which is equal to xml-dc-institute. If set to TRUE,
# it will be used as argument in the SQL Select 
cleanup-use-path-fragment = FALSE

#cleanup source files. this section is valid for every job
submission-fs-table = V2L1_ROS00.SUBMISSION_LIFECYCLE
# cleanup-fs-view joins INGEST_TRACKING_RECORD_FEEDER with SUBMISSION_LIFECYCLE 
cleanup-fs-view =V2L1_ROS00.SUBMISSION_LIFECYCLE_ITEMS
cleanup-row-status-finished = FINISHED
db-row-force-source-delete = FORCE_SOURCE_DELETE
db-row-sip-status-fs = SIP_STATUS_FS
db-row-delete-path = DELETE_PATH
db-update-sipstatus-fs-final = SOURCE_DELETED
db-update-sipstatus-fs-notfound = SOURCE_NOT_FOUND
forced-delete-of-source = has been deleted by setting FORCE_SOURCE_DELETE = 1.
